PORT=8080
CLIENT_ID=102304473975917936155
ADMIN=admin
ADMIN_SECRET=adminpw
AS_LOCALHOST=true
CHANNEL=scm-channel
CHAINCODE_NAME=patientchain

PATIENT_WALLET=./wallet/patient
PATIENT_MSP=PatientMSP

DOCTOR_WALLET=./wallet/doctor
DOCTOR_MSP=DoctorMSP

